<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Java Jam</title>
<link rel="stylesheet" href="master.css" media="screen">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="JavaJam, Texas, Dallas, DFW, coffee, cafe, coffeehouse,  music,">

<link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="container">
    	
  <header>	
    
    <div class="nav-bar">
    
    	<nav>
        	<ul>
            	<li><a href="index.html"><img src="hm-ico.gif" alt="Home" height="35" width="35"></a></li>
                <li><a href="events.html"><img src="cal-ico.gif" alt="Events" height="35" width="35"></a></li>
                <li><a href="contact.html"><img src="contact-ico.gif" alt="Contact" height="35" width="35"></a></li>
            </ul>
        </nav>
       
        <h1><a href="index.html">Java Jam</a></h1>
           
        
    <div class="social-nav">
        
        	<ul>
                <li><a href="http://www.facebook.com" target="_blank"><img src="facebook-ico.gif" alt="Facebook" height="35" width="35"></a></li>
                <li><a href="http://www.instagram.com" target="_blank"><img src="insta-ico.gif" alt="Instagram" height="35" width="35"></a></li>
                <li><a href="http://www.twitter.com" target="_blank"><img src="twitter-ico.gif" alt="Twitter" height="35" width="35"></a></li>
            </ul>
        </div>
        </div>
        
    <div class="nav-mob">
    
        <h1><a href="index.html">Java Jam</a></h1>
        
    	<nav>
        	<ul>
                <li><a href="index.html"><img src="hm-ico.gif" alt="Home" height="25" width="25"></a></li>
                <li><a href="events.html"><img src="cal-ico.gif" alt="Events" height="25" width="25"></a></li>
                <li><a href="contact.html"><img src="contact-ico.gif" alt="Contact" height="25" width="25"></a></li>
                <li><a href="http://www.facebook.com" target="_blank"><img src="facebook-ico.gif" alt="Facebook" height="25" width="25"></a></li>
                <li><a href="http://www.instagram.com" target="_blank"><img src="insta-ico.gif" alt="Instagram" height="25" width="25"></a></li>
                <li><a href="http://www.twitter.com" target="_blank"><img src="twitter-ico.gif" alt="Twitter" height="25" width="25"></a></li>
            </ul>
        </nav>
        
    </div>

        
   </header>
        
             
   <main>
        
      <div class="menu" id="menu">
            <div class="promo-vid">
            
				<video controls>
        	
                    <source src="javaJam.webm" type="video/webm"></source>
                    <source src="javaJam.mp4" type="video/mp4"></source>
                    <source src="javaJam.ogv" type="video/ogg"></source>
                        Your Brower does not support the video file  
       	 		</video>
            
            </div>
               
            <h2>Featured Hot Brews</h2>
            
            <div class="img-menu">
                <figure>
                    <img src="coffeeSmall.jpg" alt="Java Jam's Classic Brew" width="200" height="200">
                  <figcaption><em>Java Jam's Classic Brew:</em><br> Fresh dark coffee steamed with the choice of whole milk or buttermilk.</figcaption>
                </figure>
                <figure>
                    <img src="americanoSmall.jpg" alt="Americano" width="200" height="200">
                  <figcaption><em>Americano:</em><br> Roasted hot coffee flavored with vanilla or chocolate.</figcaption>
                </figure>
                <figure>
                    <img src="caramelSmall.jpg" alt="caramel mocha" width="200" height="200">
                  <figcaption><em>Caramel Loca:</em><br> Caramel swirl loca flavor mixed with milk and ice topped with a choice of foam or whipped cream.</figcaption>
                </figure>
                <figure>
                    <img src="latteSmall.jpg" alt="Java Latte" width="200" height="200">
                  <figcaption><em>Java Latte:</em><br> Our creamy espresso with hot steamed butter milk splashed with foam and/or whipped cream.</figcaption>
                </figure>
                
            </div>
               
      </div>
          
        	<div class="about">
            
            	<h2> Java Jam's Story </h2>
                
            	<p> Java Jam began with humble beginnings. A lonely soul made his coffee day in and day out. It was more than just a daily routine for him. It was an art. Fancy leaf lattes and delicious, rich, dark coffee. Although his life was filled with coffee, it was lacking something. “Why bother making coffee if I’m the only one who can enjoy it?” he thought. “It’s time to make some phone calls.” Sunday morning rolled around and the people came rolling in to his small, single bedroom apartment. “This coffee is fantastic!” exclaimed his friends. “Wow! Look at that fancy leaf!” He was a success. After several weeks of free coffee parties, another idea popped into his head. Across the street, a small little hole in the wall was vacant. A few permits and coffee makers later, Java Jam was born!
                </p>
                
            </div>
            

        </main>
        
        <footer>
      		<div class="nav-footer">
            
                <nav>
                    <ul>
                        <li><a href="index.html"><img src="hm-ico.gif" alt="Home" height="25" width="25"></a></li>
                        <li><a href="events.html"><img src="cal-ico.gif" alt="Events" height="25" width="25"></a></li>
                        <li><a href="contact.html"><img src="contact-ico.gif" alt="Contact" height="25" width="25"></a></li>
                        <li><a href="http://www.facebook.com" target="_blank"><img src="facebook-ico.gif" alt="Facebook" height="25" width="25"></a></li>
                        <li><a href="http://www.instagram.com" target="_blank"><img src="insta-ico.gif" alt="Instagram" height="25" width="25"></a></li>
                        <li><a href="http://www.twitter.com" target="_blank"><img src="twitter-ico.gif" alt="Twitter" height="25" width="25"></a></li>
                    </ul>
                 </nav>
                 
        	</div>
            
            <div class="del-bar">
            
            	<ul>
                	<li><a href="style-guide.html" >Visual Style Guide</a></li>
                    <li><a href="Javajam-SWOTanalysis.pdf" target="_blank">SWOT Analysis</a></li>
                    <li><a href="Feature Analysis.pdf" target="_blank">Feature Analysis</a></li>
                    <li><a href="wireframes.pdf" target="_blank">Wireframe 1 of 2</a></li>
                    <li><a href="contactwireframe.pdf" target="_blank">Wireframe 2 of 2</a></li>
                </ul>
       
        	</div>
        
      </footer>

    
    </div>
    
</body>

</html>
